<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="./hoot_icon.jpeg" type="image/icon type">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f4f7f6;
            margin-top: 20px;
        }

        .card {
            background: #fff;
            transition: .5s;
            border: 0;
            margin-bottom: 30px;
            border-radius: .55rem;
            position: relative;
            width: 100%;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
        }

        .chat-app .people-list {
            width: 280px;
            position: absolute;
            left: 0;
            top: 0;
            padding: 20px;
            z-index: 7
        }

        .chat-app .chat {
            margin-left: 280px;
            border-left: 1px solid #eaeaea
        }

        .people-list {
            -moz-transition: .5s;
            -o-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s
        }

        .people-list .chat-list li {
            padding: 10px 15px;
            list-style: none;
            border-radius: 3px
        }

        .people-list .chat-list li:hover {
            background: #efefef;
            cursor: pointer
        }

        .people-list .chat-list li.active {
            background: #efefef
        }

        .people-list .chat-list li .name {
            font-size: 15px
        }

        .people-list .chat-list img {
            width: 45px;
            border-radius: 50%
        }

        .people-list img {
            float: left;
            border-radius: 50%
        }

        .people-list .about {
            float: left;
            padding-left: 8px
        }

        .people-list .status {
            color: #999;
            font-size: 13px
        }

        .chat .chat-header {
            padding: 15px 20px;
            border-bottom: 2px solid #f4f7f6
        }

        .chat .chat-header img {
            float: left;
            border-radius: 40px;
            width: 40px
        }

        .chat .chat-header .chat-about {
            float: left;
            padding-left: 10px
        }

        .chat .chat-history {
            padding: 20px;
            border-bottom: 2px solid #fff
        }

        .chat .chat-history ul {
            padding: 0
        }

        .chat .chat-history ul li {
            list-style: none;
            margin-bottom: 30px
        }

        .chat .chat-history ul li:last-child {
            margin-bottom: 0px
        }

        .chat .chat-history .message-data {
            margin-bottom: 15px
        }

        .chat .chat-history .message-data img {
            border-radius: 40px;
            width: 40px
        }

        .chat .chat-history .message-data-time {
            color: #434651;
            padding-left: 6px
        }

        .chat .chat-history .message {
            color: #444;
            padding: 18px 20px;
            line-height: 26px;
            font-size: 16px;
            border-radius: 7px;
            display: inline-block;
            position: relative
        }

        .chat .chat-history .message:after {
            bottom: 100%;
            left: 7%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px
        }

        .chat .chat-history .my-message {
            background: #efefef
        }

        .chat .chat-history .my-message:after {
            bottom: 100%;
            left: 30px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #efefef;
            border-width: 10px;
            margin-left: -10px
        }

        .chat .chat-history .other-message {
            background: #e8f1f3;
            text-align: right
        }

        .chat .chat-history .other-message:after {
            border-bottom-color: #e8f1f3;
            left: 93%
        }

        .chat .chat-message {
            padding: 20px
        }

        .online,
        .offline,
        .me {
            margin-right: 2px;
            font-size: 8px;
            vertical-align: middle
        }

        .online {
            color: #86c541
        }

        .offline {
            color: #e47297
        }

        .me {
            color: #1d8ecd
        }

        .float-right {
            float: right
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0
        }

        @media only screen and (max-width: 767px) {
            .chat-app .people-list {
                height: 465px;
                width: 100%;
                overflow-x: auto;
                background: #fff;
                left: -400px;
                display: none
            }

            .chat-app .people-list.open {
                left: 0
            }

            .chat-app .chat {
                margin: 0
            }

            .chat-app .chat .chat-header {
                border-radius: 0.55rem 0.55rem 0 0
            }

            .chat-app .chat-history {
                height: 300px;
                overflow-x: auto
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 992px) {
            .chat-app .chat-list {
                height: 650px;
                overflow-x: auto
            }

            .chat-app .chat-history {
                height: 600px;
                overflow-x: auto
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
            .chat-app .chat-list {
                height: 480px;
                overflow-x: auto
            }

            .chat-app .chat-history {
                height: calc(100vh - 350px);
                overflow-x: auto
            }
        }
    </style>
</head>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Login With Username</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username:</label>
                            <input id="usernameLogin-input" type="text" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="usernameLogin-button" type="button" class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card chat-app">
                    <div id="plist" class="people-list">
                        <div class="input-group">
                            <div id="addfriend-button" class="input-group-prepend">
                                <button class="input-group-text btn btn-light"><i class="fa fa-plus"></i></button>
                            </div>
                            <input id="addfriend-input" type="text" class="form-control" placeholder="Add friend...">
                        </div>
                        <ul id="friends" class="list-unstyled chat-list mt-2 mb-0">
                            <li class="clearfix friend-card">
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar">
                                <div class="about">
                                    <div class="name">Vincent Porter</div>
                                    <div class="status"> <i class="fa fa-circle offline"></i> left 7 mins ago </div>
                                </div>
                            </li>
                            <li class="clearfix active">
                                <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                                <div class="about">
                                    <div class="name">Aiden Chavez</div>
                                    <div class="status"> <i class="fa fa-circle online"></i> online </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
                                <div class="about">
                                    <div class="name">Mike Thomas</div>
                                    <div class="status"> <i class="fa fa-circle online"></i> online </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                                <div class="about">
                                    <div class="name">Christian Kelly</div>
                                    <div class="status"> <i class="fa fa-circle offline"></i> left 10 hours ago </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="chat">
                        <div class="chat-header clearfix">
                            <div class="row">
                                <div class="col-lg-6">
                                    <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar">
                                    </a>
                                    <div class="chat-about">
                                        <h6 id="receiver-name" class="m-b-0">-</h6>
                                        <small>Last seen: 5 seconds ago</small>
                                    </div>
                                </div>
                                <div class="col-lg-6 hidden-sm text-right">
                                    <a href="/" class="btn">
                                        <img src="./hoot_icon.jpeg" alt="icon">
                                    </a>

                                    <!-- <a href="javascript:void(0);" class="btn btn-outline-secondary"><i
                                            class="fa fa-camera"></i></a>
                                    <a href="javascript:void(0);" class="btn btn-outline-primary"><i
                                            class="fa fa-image"></i></a>
                                    <a href="javascript:void(0);" class="btn btn-outline-info"><i
                                            class="fa fa-cogs"></i></a>
                                    <a href="javascript:void(0);" class="btn btn-outline-warning"><i
                                            class="fa fa-question"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <div class="chat-history">
                            <ul id="messages" class="m-b-0"
                                style="overflow-x: hidden; overflow-y: scroll; min-height: 500px; max-height: 500px;">
                                <li class="clearfix">
                                    <div class="message-data text-right">
                                        <span class="message-data-time">10:10 AM, Today</span>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                                    </div>
                                    <div class="message other-message float-right"> Hi Aiden, how are you? How is the
                                        project coming along? </div>
                                </li>
                                <li class="clearfix">
                                    <div class="message-data">
                                        <span class="message-data-time">10:12 AM, Today</span>
                                    </div>
                                    <div class="message my-message">Are we meeting today?</div>
                                </li>
                                <li class="clearfix">
                                    <div class="message-data">
                                        <span class="message-data-time">10:15 AM, Today</span>
                                    </div>
                                    <div class="message my-message">Project has been already finished and I have results
                                        to show you.</div>
                                </li>
                            </ul>
                        </div>
                        <div class="chat-message clearfix">
                            <div class="input-group mb-0">
                                <div id="sendMessage-button" class="input-group-prepend">
                                    <button class="input-group-text btn btn-light"><i class="fa fa-send"></i></button>
                                </div>
                                <input id="sendMessage-input" type="text" class="form-control"
                                    placeholder="Enter text here...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.20/jsrsasign-all-min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jsencrypt.min.js"></script>
    <script>
        var username = "";
        var receivername = "";
        var roomId = "";

        var roomSocket = null;
        var userSocket = null;

        var decrypt = null;
        var encryptUser = null;
        var encryptReceiver = null;

        function setPrivateKey(privateKey) {
            // // Decrypt private key using username as passphrase
            // decPKHex = KEYUTIL.getDecryptedKeyHex(encPrivateKey, username);
            // // Convert to PEM format for JSEncrypt
            // decPKPEM = KJUR.asn1.ASN1Util.getPEMStringFromHex(decPKHex, encPrivateKey);

            // Decrypt the tokenized data
            decrypt = new JSEncrypt();
            decrypt.setPrivateKey(privateKey);
        }

        function setUserPublicKey(userPublicKey) {
            encryptUser = new JSEncrypt();
            encryptUser.setPublicKey(userPublicKey);
        }

        function setReceiverPublicKey(receiverPublicKey) {
            encryptReceiver = new JSEncrypt();
            encryptReceiver.setPublicKey(receiverPublicKey);
        }

        $(window).on('load', function () {
            $('#loginModal').modal('show');
            clearMessages();
        });

        $("#usernameLogin-button").click(function () {
            username = $("#usernameLogin-input").val();
            if (username == "") {
                alert("Please enter a username");
                return;
            }
            $("#loginModal").modal("hide");
            $.post("/login", { username: username }, (keys) => {
                setPrivateKey(keys.privateKey);
                setUserPublicKey(keys.publicKey);

                getFriends();
                userSocket = io("", { query: { username: username } });
                userSocket.on("connect", () => {
                    console.log("User socket Connected");
                });
                userSocket.on("addfriend", (friend) => {
                    renderFriend(friend);
                    $(".friend-card").unbind('click');
                    $(".friend-card").click(function () {
                        receivername = $(this).find(".name").text();
                        $(".friend-card").removeClass("active");
                        $(this).addClass("active");
                        clearMessages();
                        setReceiverVisual();
                        getRoom();
                    })
                });
            });
        });

        $("#sendMessage-button").click(() => {
            sendMessage($("#sendMessage-input").val());
            $("#sendMessage-input").val("");
        })

        $("#addfriend-button").click(() => {
            $.post("/friend", { username: username, friendname: $("#addfriend-input").val() }, (data) => {
                console.log(data);
                getFriends();
            })
        })

        function addMessage(message) {

            var decMessage = ""
            if (message.user == username)
                decMessage = decrypt.decrypt(message.userEncMessage)
            else
                decMessage = decrypt.decrypt(message.receiverEncMessage);

            console.log("Decrypted message: ");
            console.log(decMessage);

            message.time = message.time.replace(/T/, ' ').replace(/\..+/, '');
            if (message.user == username) {
                $("#messages").append(
                    `<li class="clearfix">
                        <div class="message-data text-right">
                            <span class="message-data-time">${message.time}</span>
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                        </div>
                        <div class="message other-message float-right"> ${decMessage} </div>
                    </li>`)
            } else {
                $("#messages").append(
                    `<li class="clearfix">
                        <div class="message-data">
                            <span class="message-data-time">${message.time}</span>
                        </div>
                        <div class="message my-message"> ${decMessage} </div>
                    </li>`)
            }
        }

        function getMessages() {
            $.get("/messages", { roomId: roomId }, (data) => {
                console.log("Messages");
                console.log(data);
                data.forEach(addMessage);
                $("#messages").scrollTop($("#messages")[0].scrollHeight)
            })
        }

        function sendMessage(message) {
            var userEncMessage = encryptUser.encrypt(message);
            var receiverEncMessage = encryptReceiver.encrypt(message);
            $.post("/messages", { username: username, receivername: receivername, userEncMessage: userEncMessage, receiverEncMessage: receiverEncMessage, roomId: roomId }, (data) => {
                console.log(data);
            })
        }

        function getFriends() {
            $("#friends").empty();
            $.get("/friend", { username: username }, (friends) => {
                friends.forEach(renderFriend);

                $(".friend-card").click(function () {
                    receivername = $(this).find(".name").text();
                    $(".friend-card").removeClass("active");
                    $(this).addClass("active");
                    clearMessages();
                    setReceiverVisual();
                    getRoom();
                })
            })
        }

        function renderFriend(friend) {
            $("#friends").append(
                `<li class="clearfix friend-card">
                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar">
                    <div class="about">
                        <div class="name">${friend.username}</div>
                        <div class="status"> <i class="fa fa-circle online"></i> online </div>
                    </div>
                </li>`
            );
        }

        function setReceiverVisual() {
            $("#receiver-name").text(receivername);
        }


        function getRoom() {
            $.get("/room", { username: username, receivername: receivername }, (data) => {

                roomId = data.rid;
                setReceiverPublicKey(data.publicKey);
                if (roomSocket) roomSocket.close();
                roomSocket = io("", { query: { roomId: roomId } });
                roomSocket.on("connect", () => {
                    console.log("Room socket Connected");
                });
                roomSocket.on("message", (message) => {
                    addMessage(message);
                    $("#messages").scrollTop($("#messages")[0].scrollHeight)
                });
                getMessages();
            })
        }

        function clearMessages() {
            $("#messages").html("");
        }

    </script>
</body>

</html>